{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "swudb-search:lambda_function.lambda_handler (python3.10)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/swudb-search",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.10",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}